[33mcommit a8d1ee375b0e64cb5e8c86ae510fdd2651011ccc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Sat Mar 21 22:38:35 2026 -0600

    correccion 8

[33mcommit 12d70e524351212705763cf3d33b7679ab7425ed[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Sat Mar 21 22:29:29 2026 -0600

    correccion 7

[33mcommit fb7293724382c46863214a8630f689b07590d305[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Sat Mar 21 22:23:46 2026 -0600

    correccion 6

[33mcommit 2ea3aa8c8eb5a008a260922eb03cb7fd2f5b1e62[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Sat Mar 21 22:14:19 2026 -0600

    correcion 5

[33mcommit 619cb4ccc9e7e867ab88553f307e9805a9de79a6[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Sat Mar 21 22:06:23 2026 -0600

    correcion 4

[33mcommit 7e0637408d8c65bad8d1f63623d0c0db604eb387[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Sat Mar 21 21:59:34 2026 -0600

    correcion 3

[33mcommit 5c085fc92f808170ae633a1518ea582ed9947479[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Sat Mar 21 21:48:55 2026 -0600

    Correccion 2

[33mcommit fc0094670f041d8ad5413c2e8b99a8085b352de0[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Sat Mar 21 21:39:32 2026 -0600

    Pre Ajuste

[33mcommit faa94c8d1200b76b216b8fda926525eb429aaf64[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Sat Mar 21 21:28:23 2026 -0600

    Correccion

[33mcommit b5f9f69627191ff9b9a39004526592f195f1d6c9[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Sat Mar 21 21:22:19 2026 -0600

    Agrega dependencias WebSocket

[33mcommit 64261e14a9a86971a14da06f8acba498547051cb[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Sat Mar 21 21:16:14 2026 -0600

    Tiempo Real

[33mcommit c568163341c569acfcd7dd1bed48db7c42687f70[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Thu Mar 19 00:28:16 2026 -0600

    fix: acceso optimizado, registro UID y manejo de errores

[33mcommit 81ea11ea2204baffc8cf5612011b06ccf0d44585[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Wed Mar 18 23:57:38 2026 -0600

    fix: correcciĂłn acceso verificar y manejo de errores

[33mcommit edd10510e2f5fadf865f03b3ef182fb7d751285b[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Wed Mar 18 23:34:32 2026 -0600

    fix: acceso.py corregido + nodo heartbeat

[33mcommit 9930a8bb8701c2459cf420d6ad612f9c7d2ffea2[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Wed Mar 18 12:17:46 2026 -0600

    fix: color texto info usuario seleccionado

[33mcommit 6b8cec793f93c54da646e1e3005a92a81afa1b58[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Wed Mar 18 12:13:31 2026 -0600

    fix: texto visible en modal registro

[33mcommit e5e0d04f077878ba382386d2ec2ee1fdf1520ab9[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Wed Mar 18 12:05:36 2026 -0600

    fix: color boton cancelar banner registro

[33mcommit 84bb9553ddad594e3471c5b04742ff28f74a889d[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Wed Mar 18 01:36:02 2026 -0600

    fix: usar PORT de Railway

[33mcommit d4366b3b0bca1e346af8571d4413ad14b572445f[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Wed Mar 18 01:32:44 2026 -0600

    fix: host 0.0.0.0 para Railway

[33mcommit 0e11b0b201ece33cc81fce4b666535be51cce05b[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Wed Mar 18 01:26:18 2026 -0600

    agregar requirements.txt

[33mcommit 306011fc04d00580439fb8fbd68fba90a2b6ce27[m
Author: Cristanv28 <cris28nolas@gmail.com>
Date:   Wed Mar 18 01:06:58 2026 -0600

    primer commit
